{
  "name": "gulpplugintesthelpers",
  "version": "2.0.1",
  "description": "Helper functions for testing a gulp plugin",
  "main": "pluginTestHelpers.js",
  "types": "pluginTestHelpers.d.ts",
  "files": [
    "pluginTestHelpers.js",
    "pluginTestHelpers.d.ts",
    "fileHelpers.js",
    "fileHelpers.d.ts",
    "testHelpers.js",
    "testHelpers.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "author": {
    "name": "Tony Hallett",
    "email": "tonyhallett74@gmail.com",
    "url": ""
  },
  "keywords": [
    "gulpfriendly",
    "test",
    "tests"
  ],
  "repository": "github:tonyhallett/gulpPluginTestHelpers",
  "homepage": "https://github.com/tonyhallett/gulpPluginTestHelpers",
  "bugs": "https://github.com/tonyhallett/gulpPluginTestHelpers/issues",
  "license": "ISC",
  "dependencies": {
    "expect": "^24.9.0",
    "from2-string": "^1.1.0",
    "into-stream": "^5.1.0",
    "stream-to-string": "^1.1.0",
    "th-gulphelpers": "^1.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
